<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="3If-20-it8">
                                <rect key="frame" x="0.0" y="194" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-fJ-Wnr">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="一级"/>
                                        <connections>
                                            <action selector="butn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZ7-dA-d8L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-SZ-RXQ">
                                        <rect key="frame" x="113" y="0.0" width="75.5" height="30"/>
                                        <state key="normal" title="二级"/>
                                        <connections>
                                            <action selector="butn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5E-Ue-fez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-JO-jLI">
                                        <rect key="frame" x="225.5" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="三级"/>
                                        <connections>
                                            <action selector="butn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftl-SJ-ct7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-7j-vQJ">
                                        <rect key="frame" x="338.5" y="0.0" width="75.5" height="30"/>
                                        <state key="normal" title="自定义"/>
                                        <connections>
                                            <action selector="customBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGf-GX-YIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZA-Yu-shM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3If-20-it8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EeI-Hh-dI1"/>
                            <constraint firstItem="3If-20-it8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="GZn-ie-i2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3If-20-it8" secondAttribute="trailing" id="yPR-am-JDA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w07-zj-H4d">
            <objects>
                <viewController id="tgF-l6-En9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6q-SB-KIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-g0-tmn">
                                <rect key="frame" x="20" y="208" width="102" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umQ-Jn-e92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T38-wl-X8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="-89.0625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
